/* CSS reser */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Colors */
:root{
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --dark-grayish-cyans: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --light-grayish-cyans: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

/* Styling */
body{
    font-family: 'Space Mono', monospace;
    background-color: var(--light-grayish-cyan);
}

.container{
    position: relative;
    margin: 2rem auto;
    text-align: center;
    justify-content: center;
}

.header__logo{
    padding: 1rem 0 1.5rem 0;
}

.content{
    width: 100%;
    background-color: var(--white);
    border-radius: 1.5rem;
    padding: 2rem;
}

.amount{
    text-align: left;
}

.amount__head{
    color: var(--dark-grayish-cyan);
}

.amount__input-block{
    display: flex;
    margin: 0.5rem 0;
}

.amount__dollar-icon{
    position: absolute;
    left: 3rem;
    top: 11.05rem;
}

#bill-input{
    outline-color: var(--strong-cyan) !important;
}

.amount__input{
    width: 100%;
    height: 2.8rem;
    text-align: right;
    border: none;
    background-color: var(--light-grayish-cyans);
    padding: 1rem;
    color: var(--very-dark-cyan);
    font-size: 24px;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}


.tips{
    text-align: left;
    margin: 2rem 0;
}

.tips_head{
    color: var(--dark-grayish-cyan);
}

.percentages{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.8rem;
}

.percentages__button button{
    width: 100%;
    height: 2.8rem;
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    border: none;
    background-color: var(--very-dark-cyan);
    color: var(--white);
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
}

.percentages__button button:hover{
    background-color: var(--strong-cyan);
}


.percentages .active button{
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    font-weight: 700;
}

.percentages__custom input{
    width: 100%;
    height: 2.8rem;
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    border: none;
    background-color: var(--light-grayish-cyans);
    color: var(--very-dark-cyan);
    border-radius: 6px;
    font-weight: 700;
    text-align: right;
    padding: 1rem;
    outline-color: var(--strong-cyan)!important;
    cursor: pointer;
}

.number{
    text-align: left;
}

.number__head{
    color: var(--dark-grayish-cyan);
    display: flex;
    justify-content: space-between;
}

.number__error{
    visibility: hidden;
}

.number__head .error{
    color: red;
    visibility: visible;
    
}
.error input{
    border: 1px solid red;
}

#persons{
    outline: none;
}

.number__people{
    display: flex;
    margin: 0.5rem 0;
}

#icon-of-person{
    position: absolute;
    left: 3rem;
    top: 32.4rem;
}

.content__total{
    background-color: var(--very-dark-cyan);
    border-radius: 10px;
    padding: 2rem 1.3rem 1.3rem 1.3rem;
    text-align: left;
    margin-top: 2rem;
}

.total__block{
    display: flex;
    justify-content: space-between;
}

.total__person-text h4{
    color: var(--light-grayish-cyans);
    font-size: 16px;
    font-weight: 700;
}

.total__person-text p{
    color: var(--dark-grayish-cyan);
    font-size: 13px;
    font-weight: 700;
}

.total__person-amount p{
    font-size: 24px;
    color: var(--strong-cyan);
    font-weight: 700;
}

.final{
    margin: 1.5rem 0 1rem 0;
}

.reset__button{
    margin-top: 1rem;
    width: 100%;
    height: 3rem;
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}


/* Frontend Mentor section */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media (min-width: 900px) {
    .container{
        margin: 8rem auto;
    }
    .content{
        position: relative;
        margin: 0 auto;
        width: 70%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .content__wrap{
        padding: 1rem;
    }

    .amount__dollar-icon{
        top: 5.8rem;
        left: 4rem;
    }

    .percentages{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .percentages__button button{
        font-weight: 400;
    }

    .content__number{
        margin-top: -4rem;
    }

    #icon-of-person{
        top: 23.2rem;
        left: 4rem;
    }

    .content__total{
        padding: 3rem;
        height: 24rem;
        margin-top: 0;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    .reset{
        position: relative;
        top: 5.5rem;
    }

    .total__block{
        padding-top: 1rem;
    }

    #tip-per-person{
        padding-top: -0.5rem;
        font-size: 30px;
    }

    #final-amount{
        padding-top: -0.5rem;
        font-size: 30px;
    }
}